<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="resources.FrontController">
    <stylesheets>
        <URL value="@front.css" />
    </stylesheets>
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="492.0" prefWidth="850.0" styleClass="mainFxmlClass">
         <stylesheets>
            <URL value="@ajoutstation.css" />
         </stylesheets>
         <children>
            <AnchorPane prefHeight="492.0" prefWidth="162.0" styleClass="navbar" stylesheets="@ajoutstation.css">
               <children>
                  <Circle fill="#475059" layoutX="81.0" layoutY="81.0" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text fill="WHITE" layoutX="44.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome!" wrappingWidth="87.38632202148438">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Button layoutX="8.0" layoutY="188.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="145.0" styleClass="navbutton" stylesheets="@ajoutstation.css" text="           Home" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="8.0" layoutY="227.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="145.0" styleClass="navbutton" stylesheets="@ajoutstation.css" text="       Reservation" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="8.0" layoutY="266.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="145.0" styleClass="navbutton" stylesheets="@ajoutstation.css" text="            Event" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="8.0" layoutY="305.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="145.0" styleClass="navbutton" stylesheets="@ajoutstation.css" text="            Shop" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="8.0" layoutY="344.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="145.0" styleClass="navbutton" stylesheets="@ajoutstation.css" text="           Station" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="8.0" layoutY="383.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="145.0" styleClass="navbutton" stylesheets="@ajoutstation.css" text="          Support" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="8.0" layoutY="422.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="145.0" styleClass="navbutton" stylesheets="@ajoutstation.css" text="          Logout" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="162.0" layoutY="44.0" prefHeight="92.0" prefWidth="802.0" styleClass="card-top" stylesheets="@ajoutstation.css">
               <children>
                  <ImageView fitHeight="92.0" fitWidth="291.0" layoutX="210.0">
                     <image>
                        <Image url="@../images/380417705_703858877758211_884682150734971159_n.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="162.0" prefHeight="44.0" prefWidth="802.0">
               <children>
                  <Button fx:id="exit" layoutX="759.0" layoutY="9.0" mnemonicParsing="false" onAction="#exit" styleClass="exit" stylesheets="@ajoutstation.css" text="exit" textFill="WHITE" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="162.0" layoutY="136.0" prefHeight="356.0" prefWidth="606.0">
               <children>
                  <AnchorPane fx:id="map0" layoutX="-1.0" prefHeight="356.0" prefWidth="802.0">
                     <children>
                        <Button fx:id="confirmerstation" layoutX="697.0" layoutY="284.0" mnemonicParsing="false" onAction="#changepage" styleClass="logout-button" stylesheets="@ajoutstation.css" text="Confirmer" />
                        <TableView fx:id="table" layoutX="455.0" layoutY="18.0" onMouseClicked="#selectstation" prefHeight="258.0" prefWidth="329.0" styleClass="textfield-record-design" stylesheets="@ajoutstation.css">
                           <columns>
                              <TableColumn fx:id="id_col" minWidth="0.0" prefWidth="0.0" text="id " />
                              <TableColumn fx:id="nom_col" prefWidth="172.80007934570312" text="nom" />
                              <TableColumn fx:id="emplacement_col" prefWidth="156.7999267578125" text="emplacement" />
                           </columns>
                        </TableView>
                        <Text fill="#9c0469" layoutX="65.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom:" wrappingWidth="54.6058349609375">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <Text fill="#9c0469" layoutX="22.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Emplacement:">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <TextField fx:id="nomstation" layoutX="142.0" layoutY="113.0" styleClass="textfield-record-design" stylesheets="@ajoutstation.css" />
                        <TextField fx:id="emplacementstation" layoutX="142.0" layoutY="171.0" styleClass="textfield-record-design" stylesheets="@ajoutstation.css" />
                        <Text fill="#940d0d" layoutX="142.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Les stations :" wrappingWidth="162.39999999999998">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Text>
                        <TextField fx:id="emplacementSearchField" layoutX="476.0" layoutY="282.0" onAction="#searchByEmplacement" promptText="Recherche" styleClass="textfield-record-design" stylesheets="@ajoutstation.css" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="map" layoutX="-1.0" prefHeight="356.0" prefWidth="802.0" visible="false">
                     <children>
                        <Text fill="#a1117d" layoutX="113.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Les modéles des vélos disponibles:" wrappingWidth="370.3999877929688">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Button fx:id="backstation" layoutX="238.0" layoutY="165.0" mnemonicParsing="false" onAction="#changepage" prefHeight="43.0" prefWidth="87.0" styleClass="navbutton" stylesheets="@ajoutstation.css" text="  Back">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <TextArea fx:id="listvelo" layoutX="521.0" layoutY="59.0" prefHeight="200.0" prefWidth="200.0" styleClass="textfield-record-design" stylesheets="@ajoutstation.css" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
